{
  "appName": "Streaming TCC",
  "apiBaseUrl": "https://streamingtcc.com/api/",
  "spotify": {
    "clientId": "aec885e648ae44ed93cec7dfb7caef4c",
    "redirectUri": "https://streamingtcc.com/check/spotify",
    "scopes": "user-read-private user-top-read user-read-playback-state playlist-read-private playlist-modify-private"
  },
  "amazon": {
    "clientId": "amzn1.application-oa2-client.0716fee330924a689cdd9720ce9e9a15",
    "profileId": "amzn1.application.a1683ecea4ce4e05a18fb69dc4022c47",
    "redirectUri": "https://streamingtcc.com/check/amazon",
    "scopes": "profile"
  },
  "deezer": {
    "appId": "616044",
    "profileId": "amzn1.application.a1683ecea4ce4e05a18fb69dc4022c47",
    "redirectUri": "https://streamingtcc.com/check/deezer",
    "scopes": "basic_access,manage_library,offline_access"
  },
  "youtube": {
    "client_id": "496600428850-q81h86emludbf6e47ijbmse6vislg61k.apps.googleusercontent.com",
    "project_id": "streaming-tcc",
    "auth_uri": "https://accounts.google.com/o/oauth2/auth",
    "token_uri": "https://oauth2.googleapis.com/token",
    "auth_provider_x509_cert_url": "https://www.googleapis.com/oauth2/v1/certs",
    "key": "AIzaSyDksLodmYZrNglIYzIC1BjHOeLEQOtL4Do",
    "redirect_uris": [
      "https://streamingtcc.com/check/youtube",
      "https://localhost:3000/check/youtube"
    ],
    "javascript_origins": [
      "https://streamingtcc.com"
    ],
    "scopes": "https://www.googleapis.com/auth/youtube"
  }
}